org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.8.0

modrinthId=zoomify
curseforgeId=574741
githubProject=isXander/Zoomify

modId=zoomify
modName=Zoomify
modDescription=An advanced zoom key.

deps.fabricLoader=0.15.9
deps.flk=1.10.19+kotlin.1.9.23
deps.settxi=2.10.6
deps.ktoml=0.5.1
