org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.6.21

# https://fabricmc.net/develop
minecraftVersion=1.18.2
yarnVersion=1.18.2+build.+
loaderVersion=0.14.+
fabricVersion=0.53.0+1.18.2
fabricKotlinVersion=1.7.4
settxiVersion=2.10.2

modrinthId=w7ThoJFB
curseforgeId=574741
githubProject=isXander/Zoomify
